{
    "name": "wagento/module-prune-customer",
    "description": "List and prune SPAM customers using CLI commands",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Rudie Wang",
            "email": "rudi.wang@wagento.com"
        }
    ],
    "require": {
        "php": "~7.1.3 || ^7.2 || ^7.3",
        "ext-json": "*",
        "magento/framework": "101.0.* || 102.0.* || 103.0.*",
        "magento/module-customer": "101.0.* || 102.0.* || 103.0.*",
        "magento/module-sales": "101.0.* || 102.0.* || 103.0.*",
        "magento/module-store": "100.2.* || 101.0.* || 103.0.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wagento\\PruneCustomer\\": ""
        }
    }
}
